node.name = 0.0.0.0
node.port = 8081

#scqu.db = jdbc:sqlite:sciencequiz.db
#scqu.db.user = 
#scqu.db.pw =
#scqu.db.driver = org.sqlite.JDBC

node.db.driver=com.mysql.jdbc.Driver
node.db=jdbc:mysql://172.19.79.60/dbaufzug
node.db.user=dbaufzug
node.db.pw=n5PSbzKma74XyNnd

node.mapsource=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
node.hsts=false
node.contactmail=
