dbaufzug.name = 0.0.0.0
dbaufzug.port = 8081

dbaufzug.db.driver=com.mysql.jdbc.Driver
dbaufzug.db=jdbs:mysql://172.0.0.1/dbaufzug
dbaufzug.db.user=dbaufzug
dbaufzug.db.pw=

dbaufzug.mapsource=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
dbaufzug.hsts=false
dbaufzug.contactmail=
